# Dipendenze

- dwm, dmenu
- ruby
- gems notify-send-wrapper, dwmrubybar (ctl), ruby-fifo (my fork)
- yay, pacman-contrib
- pulseaudio, pamixer
- xss-lock
- picom
- conky
- xbindkeys
- dunst
- unclutter
- light
- xdotool
- skb
- scrot
- xrandr
- feh

## Altro
- polkit-gnome ???
- 
